# apachelivyZIO

./: README.md  pom.xml
src/main/scala/com.test/: LivyRestClient.scala  package.scala
src/main/scala/com/test/entity/: SessionsResult.scala  Statement.scala
src/test/java/com/test/: PiJobTest.java
src/test/scala/com/test/: LivyRestClientTest.scala
