<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.test</groupId>
    <artifactId>apachelivy</artifactId>
    <version>1.0-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>org.apache.livy</groupId>
            <artifactId>livy-client-http</artifactId>
            <version>0.7.0-incubating</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.spark/spark-core -->
      <!--  <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_2.13</artifactId>
            <version>2.3.0</version>
        </dependency>
-->
        <!-- https://mvnrepository.com/artifact/com.softwaremill.sttp.client/core -->
        <dependency>
            <groupId>com.softwaremill.sttp.client</groupId>
            <artifactId>core_2.13</artifactId>
            <version>2.1.5</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.softwaremill.sttp.client/async-http-client-backend -->
        <dependency>
            <groupId>com.softwaremill.sttp.client</groupId>
            <artifactId>async-http-client-backend_2.13</artifactId>
            <version>2.1.5</version>
        </dependency>
        <dependency>
            <groupId>com.softwaremill.sttp.client</groupId>
            <artifactId>async-http-client-backend-zio_2.13</artifactId>
            <version>2.1.5</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.softwaremill.sttp.client/json-common -->
        <dependency>
            <groupId>com.softwaremill.sttp.client</groupId>
            <artifactId>json4s_2.13</artifactId>
            <version>2.1.5</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.json4s/json4s-native -->
        <!-- https://mvnrepository.com/artifact/org.json4s/json4s-native -->
        <dependency>
            <groupId>org.json4s</groupId>
            <artifactId>json4s-native_2.13</artifactId>
            <version>3.7.0-M4</version>
        </dependency>


        <!-- https://mvnrepository.com/artifact/org.json4s/json4s-jackson -->
        <dependency>
            <groupId>org.json4s</groupId>
            <artifactId>json4s-jackson_2.13</artifactId>
            <version>3.7.0-M4</version>
        </dependency>


        <!-- https://mvnrepository.com/artifact/com.softwaremill.sttp.client/circe -->
        <dependency>
            <groupId>com.softwaremill.sttp.client</groupId>
            <artifactId>circe_2.13</artifactId>
            <version>2.1.5</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/io.circe/circe-generic -->
        <dependency>
            <groupId>io.circe</groupId>
            <artifactId>circe-generic_2.13</artifactId>
            <version>0.13.0</version>
        </dependency>




        <!-- https://mvnrepository.com/artifact/junit/junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.scalatest/scalatest -->
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.13</artifactId>
            <version>3.1.2</version>
            <scope>test</scope>
        </dependency>


    </dependencies>
</project>